[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning

